# SandW

./: .gitignore  README.md  module_sandw.xml  pom.xml  sandw.properties
src/main/java/: SampleController.java
src/main/java/bean/json/: CommendationListJsonBean.java  CommodityJsonBean.java  FourRecommendationJsonBean.java  ShoppingFormBean.java  SizeStockJsonBean.java
src/main/java/bean/provider/: CommodityInfoProviderBean.java
src/main/java/db/enumeration/: UserSexEnum.java
src/main/java/db/po/: AddressBookBean.hbm.xml  AddressBookBean.java  BrandBean.java  CollectBean.hbm.xml  CollectBean.java  CommodityBean.hbm.xml  CommodityBean.java  POProvider.java  ShoppingBean.hbm.xml  ShoppingBean.java  SizeStockBean.hbm.xml  SizeStockBean.java  UserAddressOptionBean.java  UserInfoBean.hbm.xml  UserInfoBean.java
src/main/java/db/utiles/: DBUtile.java  HibernateSession.java
src/main/java/manager/: AddressManager.java  CollectManager.java  CommodityManager.java  FourRecommendationManager.java  LoginManager.java  SearchManager.java  ShoppingManager.java
src/main/java/provider/: AddressProvider.java  BrandProvider.java  CollectProvider.java  CommodityProvider.java  FourRecommendationProvider.java  SearchProvider.java  SessionProvider.java  ShoppingProvider.java  SizeStockProvider.java  UserInfoProvider.java
src/main/java/repackage/: MyJson.java  WebMvcConfigurer.java  test.java
src/main/java/request/: AddressRequest.java  CommodityRequest.java  LoginRequest.java  RecommendRequest.java  RecommendationRequest.java  SearchRequest.java  ShoppingRequest.java
src/main/java/utiles/: BeanToMap.java  MyTool.java  TimeTool.java
src/test/java/: DBUtileTest.java  HibernateSessionTest.java
src/test/java/db/: autoInsert.java
src/test/java/db/provider/: AddressProviderTest.java  BrandProviderTest.java  CollectProviderTest.java  SearchProviderTest.java  SessionProviderTest.java  ShoppingProviderTest.java  SizeStrckProviderTest.java  UserInfoProviderTest.java  commodityProviderTest.java
src/test/java/manager/: AddressManagerTest.java  BrandManagerTest.java  FourRecommendationManagerTest.java  loginManagerTest.java
src/test/java/studyTest/: reflect.java
src/test/java/utilesTest/: BeanToMapTest.java
